@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --bs-deepbrown: #391400; 
  --bs-light-red: #ef6d58;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fs-40 {
  font-size: 40px;
}
.fs-72 {
  font-size: 72px;
}

.fw-800 {
  font-weight: 800;
}
.text-color1 {
  color: var(--bs-light-red);
}
.text-color3 {
  color: #f49e8e;
}
.text-color4 {
  color: var(--bs-deepbrown);
}
.text-color5 {
  color: #f3d1bf;
}
.pr-15 {
  padding-right: 15px;
}
.pt-mob-30 {
  padding-top: 30px;
}
.pt-70 {
  padding-top: 70px;
}
.pt-100 {
  padding-top: 100px;
}
.pb-70 {
  padding-bottom: 70px;
}
.pb-50 {
  padding-bottom: 50px;
}

.bg1-color {
  background-color: #28293e;
}
.bg2-color {
  background: #8b4b4b;
}

.bg3-color {
  background-color: #fdf0e9;
}
.bg4-color {
  background-color: var(--bs-light-red);
}
.btn1 {
  background: transparent;
  border: 1px solid #f1f1f1;
  padding: 5px 25px;
}
.btn3 {
  padding: 5px 25px;
}

.line-h-48 {
  line-height: 48px;
  letter-spacing: 0px;
}
.line-h-80 {
  line-height: 80px;
  letter-spacing: -2px;
}
.nav-links li {
  margin-right: 40px;
}
.p1 {
  font-size: 20px;
  color: var(--bs-deepbrown);
  line-height: 32px;
}
.faq-info {
  font-size: 16px;
  color: rgba(57, 20, 0, 0.64);
  line-height: 32px;
}
.plr-75 {
  padding: 5px 75px;
}

.counter h2 {
  color: var(--bs-deepbrown);
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
}
.counter p {
  color: var(--bs-deepbrown);
  font-size: 20px;
}
.head2 {
  font-size: 40px;
  line-height: 48px;
}
.head3 {
  font-size: 24px;

  line-height: 32px;
  font-weight: 700;
}
.options {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.playbtn {
  position: absolute;
  left: 30%;
  top: 25%;
}

.img-w-h img {
  max-width: 100%;
  width: 100%;
  height: 300px;
}
.img-content {
  bottom: 20px;
  left: 50px;
}
.img-content p {
  padding: 5px 0;
  border-radius: 25px;
  width: 100px;
  margin-bottom: 10px;
  text-align: center;
}
.img-content h3 {
  font-size: 40px;
  color: #ffffff;
  line-height: 48px;
}
.explore-btn button {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
  border-radius: 5px;
  background: transparent;
}

.icon-img {
  top: -73px;
  left: 55px;
}
.path-img {
  position: relative;
  width: 226px;
  height: auto;
  margin: auto;
  left: 35px;
  top: 25px;
}
.girl-img {
  right: 0;
  left: 0;
  top: -52px;
  bottom: 0px;
  margin: auto;
  width: 191px;
}

.pe-lg-50 {
  padding-right: 50px;
}
.star::after {
  position: relative;
  content: "";
  background-image: none;
}
.border-r-mob {
  border-bottom: 1px solid #f3d1bf;
}
.contact-form {
  width: 100%;
  background: #fff;
  padding: 40px;
  border: 1px solid #f1cca9;
  border-radius: 5px;
}
.pin-div1 {
  height: 500px;
  background-image: url(images/map.png);
  width: 100%;
  position: relative;
}
.footer-mob-center {
  text-align: center;
}
.footer-mob-center div {
  padding-bottom: 30px;
}
/* slider */

.slider-container {
  position: relative;

  margin: 50px auto;
  padding: 20px;

  border-radius: 10px;
}

.slider-wrapper {
  overflow: hidden;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 25%; /* 4 items per row */
  padding: 10px;
  box-sizing: border-box;
}

.slide .card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border: 1px solid #3a3c56;
  background: transparent;
}

.slide .card img {
  padding-top: 25px;
}

.arrows {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.arrow-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.dots {
  text-align: center;
  margin-top: 15px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: rgb(164 84 78);
}
.contact-btn {
  font-size: 14px;
  padding: 5px 25px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px 0px #fdf0e9;
  border: 1px solid #fff;
  font-weight: 600;
}
.popular-btn {
  padding: 10px 25px;
  border-radius: 75px;
}
.active-div {
  height: 500px;
}
.head-accor {
  font-size: 24px !important;
  color: #391400 !important;
  font-weight: 700 !important;
}

.head-accor:not(.collapsed)::after {
  background-image: url(images/down.png);
  transform: rotate(-180deg);
}

.head-accor::after {
  background-image: url(images/down.png);
}
.head-accor:not(.collapsed) {
  background-color: #fff !important;
}
.head-accor {
  background: #fdf0e9 !important;
  border: none !important;
  box-shadow: none !important;
  padding: 25px;
}

.contact-form input,
.dropdown,
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #f1cca9;
  border-radius: 5px;
  margin: 10px 0;
}
.pin-div {
  position: absolute;
  right: 10%;
  top: 50%;
}
.footer ul li {
  color: rgba(57, 20, 0, 1);
}
.social-icon a {
  text-decoration: none;
  background: rgba(239, 109, 88, 1);
  padding: 10px;
  border-radius: 50%;
  /* font-size: 20px; */
  margin: 0 10px;
}
.tab-sec .nav-tab.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background: transparent !important;
}
.nav-tab {
  color: #fff !important;
}
.nav-tab:hover {
  color: #fff !important;
}

.pricing-plan h5 {
  color: rgba(57, 20, 0, 0.64);
  font-size: 16px;
  line-height: 32px;
}
.pricing-plan p {
  color: rgba(57, 20, 0, 1);
}
.dropdown-icon::after {
  display: inline-block;

  vertical-align: 0.255em;
  content: "";

  color: rgb(241 127 109);

  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  right: 10px;
  position: absolute;
  top: 25px;
}

/*media query for lg-screen*/
@media screen and (min-width: 764px) {
  .star {
      z-index: 2;
      position: relative;
  }
  .star::after {
      content: "1" !important;
      background-image: url(images/Star.png) !important;
      position: absolute !important;
      top: -17px !important;
      left: 40%;
      z-index: -1;
      width: 148px;
      height: 146px;
      font-size: 0;
  }

  .fs-lg-70 {
      font-size: 70px;
  }
  .fs-lg-56 {
      font-size: 56px;
  }
  .line-lg-h-64 {
      line-height: 64px;
      letter-spacing: -1px;
  }
  .border-r-lg {
      border-right: 1px solid #f3d1bf;
  }
  .px-lg-50 {
      padding-left: 50px;
      padding-right: 50px;
  }
  .playbtn {
      position: absolute;
      left: 37%;
      top: 30%;
  }
  .path-img {
      position: absolute !important;
      top: -55px !important;
      width: auto !important;
      left: auto !important;
  }
  .girl-img {
      right: 70px !important;
      bottom: 0px !important;
      left: auto !important;
      top: auto !important;
      width: auto !important;
  }
  .pb-70 {
      padding-bottom: 0;
  }
  .mt-50 {
      margin-top: 50px;
  }
  .map-sec {
      background-image: url(images/map.png);
      background-size: cover;
      height: 500px;
  }
  .contact-form {
      width: 450px !important;
  }

  .pin-div img {
      position: absolute;
      right: 15%;
      top: 50%;
  }
  .footer-mob-center {
      text-align: justify;
  }
  .footer-mob-center div {
      padding-bottom: 0px;
  }
}

